MONGODB_URL=mongodb+srv://casmannydev:7zR7LlWF534USrz0@cluster0.9latf.mongodb.net/
PORT=5000
JWT_SECRET_KEY=338597697d4ea28a6f227dc640827293bcfcae9fe95e72299787faa05ac48862
NODE_ENV=development
TMBD_API_KEY=4c01f4e4ff2a05e15bfa7935db0d24f6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzAxZjRlNGZmMmEwNWUxNWJmYTc5MzVkYjBkMjRmNiIsIm5iZiI6MTcyMzI5NDA3Mi4yNDQ2MTYsInN1YiI6IjY2Yjc1ZmQ4MzgyZmMzNGQ2NmFhOGRmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u8lbhl1QT6IbyIHWcg0LKEhE3PHxk6vpzsOHfQSuAq0